{
    "manifest_version": 2,
    
    "name": "Secure Cloud",
    "description": "A Cloud Storage System with End to End Security",
    "version": "1.0",
    
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html",
        "default_title": "Secure Cloud!"
    },
    "content_scripts": [{
                        "matches": ["<all_urls>"],
                        "js": [
                               "encrypt.js",
                               "download.js",
                               "share.js",
								"delete.js",
								"directory.js",
                                "group.js",
                                "test.js"
                               ],
                        "run_at": "document_end"
                        },
                        {
                            "matches": ["<all_urls>"],
                        "js": [
                                "jquery.js",
                                "config.js"

                               ],
                        "run_at": "document_start"
                        }

                        ],
    "permissions": [
					"storage",
                    "activeTab",
					"tabs","<all_urls>",
                    "https://ajax.googleapis.com/"
                    ]
       
}
